<!doctype http>

<html>
	<head>
	
			<title> Ma Site - Chira Darius Corneliu </title>
	
	</head>
	
		<style>
		h1 {text-align: right;}
		h1 {color: #045FB4;}
		h1 {border: 4px solid black;
				font-size	: 40px;
				font-style	: italic;
				 display: block;
				 padding: 10px;
				 background-color: #5FF788;}
		h2 {text-align: right;
			font-size	: 15px;}
		u {font-style	: italic;
		color: #21610B;}
		h3 
		{border: 4px solid #B45F04;
				font-size	: 40px;
				background-color: #088A85;
				 display: block;
				 padding: 10px;}
		p {text-align: center}
		li 	{font-size	: 15px;
		text-align: left-middle;}
		h4 {text-align: center;
		font-style	: italic;
		color: #21610B;
		font-size	: 30px;}

			
			table, tr, td {border: 2px solid blue;}
		
		</style>
	
	
	<body>
		<div> 
			<h1>Chira Darius Corneliu</h1>
			<h2><a href=@@>Chira.Va.Darius@utcluj.didatec.ro</a></h2>
			<h3><p><u>sturctura retelei personale si accesul la internet</u></p>
			<img src="uwu.png" width="500px" alt="mai incearca"  >
			<p><u>Caracteristicile conextiunii la retea</u></p>
		<ul>
			       <li>Adresa MAC : 72-66-55-09-72-C9    </li>
                    <li>Adresa IP : 192.168.0.107   </li>
                    <li>Debit la download :356Mbps  </li>
                    <li>Debit la upload : upload   </li>
					</h3>
		</ul>
		<h4><u>Specificatii tehnice ale statiei principale de lucru</u></h4>
		<table>
		<tr>
						<td> Denumire componenta </td>
						<td> Producator </td>
						<td> Parametri </a></td>
					</tr>
					<tr>
						<tr>
						<td> GeForce GTX 1660 </td>
						<td> Nvidia </td>
						<td> GDDR5 6GB 8000MHz</a></td>
					</tr>
					</tr>
					<tr>
						<td> AMD Ryzen 7 3750 H </td>
						<td> AMD zen </td>
						<td> </a> up to 4.0GHz</td>
					</tr>
					<tr>
						<td> Memorie RAM 8GB </td>
						<td> Micron Technology </td>
						<td> </a> 8GB 2400MHz </td>
					</tr>	
		</table>
		<h4><u>Utilizarea resurselor (slideshow)</u></h4>
		</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="imag1.jpg" style="width:30%"> <img src="imag2.jpg" style="width:30%"> <img src="imag3.jpg" style="width:30%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 <img src="imag4.jpg" style="width:30%"> <img src="imag5.jpg" style="width:30%"> <img src="imag6.jpg" style="width:30%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <img src="imag7.jpg" style="width:30%"> <img src="imag8.jpg" style="width:30%"> <img src="imag9.jpg" style="width:30%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

	</body>
</html>